#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51JFx4QSE4iTbO6pV1uy6XaKA8roOSpAnZlh0zveoowdb7kiBL8vgrncyP5FgT6zYwF68Xm6abrJP7Adth9GhbSx000UmJ3Yh3c
stripe.key.secret=sk_test_51JFx4QSE4iTbO6pVGAszMzb5LbFXKqPyZANP9Xl0sIfgszz2eJiAnT102mUWGsW5QIwp1UXM7NbtKyfjxTMmg2yN005s9Wj6N1

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

